{
    "root": true,
    "overrides": [
        {
            "files": [
                "*.ts",
                "*.json",
                "*.js"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": "./tsconfig.json",
                "ecmaVersion": "latest",
                "sourceType": "module",
                "createDefaultProgram": true
            },
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "plugin:prettier/recommended",
                "plugin:import/errors",
                "plugin:import/warnings",
                "plugin:import/typescript",
                "plugin:import/recommended"
            ],
            "settings": {
                "import/internal-regex": "@angular/",
                "import/external-module-folders": [
                    "node_modules"
                ],
                "import/parsers": {
                    "@typescript-eslint/parser": [
                        ".ts"
                    ]
                },
                "import/resolver": {
                    "alias": {
                        "map": [
                            [
                                "@",
                                "./src/app"
                            ]
                        ],
                        "extensions": [
                            ".ts" , ".js" , ".json"
                        ]
                    }
                }
            },
            "rules": {
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "app",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "app",
                        "style": "kebab-case"
                    }
                ],
                "import/no-unresolved": "error",
                "import/namespace": [
                    "error",
                    {
                        "allowComputed": true
                    }
                ],
                "import/order": [
                    "error",
                    {
                        "groups": [["external", "builtin"], "internal", ["sibling", "parent"], "index"],
                        "pathGroups": [
                            {
                                "pattern": "@angular/**",
                                "group": "external",
                                "position": "before"
                            },
                            {
                                "pattern": "rxjs",
                                "group": "unknown"
                            },
                            {
                                "pattern": "rxjs/**",
                                "group": "unknown"
                            },
                            {
                                "pattern": "@internal-library",
                                "group": "builtin"
                            },
                            {
                                "pattern": "@/**",
                                "group": "internal"
                            }
                        ],
                        "newlines-between": "always",
                        "alphabetize": {
                            "order": "asc",
                            "caseInsensitive": true
                        }
                        
                    }
                ]
            }
        },
        {
            "files": [
                "*.html"
            ],
            "excludedFiles": [
                "*inline-template-*.component.html"
            ],
            "extends": [
                "plugin:@angular-eslint/template/recommended",
                "plugin:@angular-eslint/template/accessibility",
                "plugin:prettier/recommended"
            ],
            "rules": {
                "prettier/prettier": [
                    "error",
                    {
                        "parser": "angular"
                    }
                ]
            }
        }
    ]
}